# ./hook-install-script.conf file : actions todo when launching ./hook-install-script.sh script
# You can configure what is todo (or re-do), what is toConfigure and what is done here
# Note: ./hook-install-script.sh will set to done every thing step by step along exeution

confHookScript=todo
aptDate=todo
aptUtils=todo
configVim=todo
configSsh=todo
configFiles=todo
configFirewall=todo
# 3 config bellow are not already implemented
configGit=toConfigure
configScreen=toConfigure
configSave=toConfigure
# a visudo action
permissions=done
# by default, server and security are toConfigure
security=toConfirure
serverWeb=toConfigure
serverSql=toConfigure
serverJava=toConfigure
# users after all in conf script because /etc/skel is set before
adminUser=todo
saveUser=todo
otherUsers=todo
